# DHCP configuration file
default-lease-time 600
max-lease-time 7200
subnet 10.0.0.0 netmask 255.255.255.255 {
    range 10.0.0.10 10.0.0.100;
    option routers 10.0.0.1;
    option domain-name-servers 10.0.0.1;
}