# DNS configuration file
options {
    directory "/var/cache/bind";
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
    allow-query { any };
};
zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};